<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\MainPage\Number.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\toNextPage.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\MainPage\Instruction.cs" Line="168" Column="8" />
      <File FileName="Assets\Resources\Scripts\MainPage\Action.cs" Line="21" Column="25" />
      <File FileName="Assets\Resources\Scripts\MainPage\Number.cs" Line="45" Column="4" />
      <File FileName="Assets\Resources\Scripts\MainPage\Instructions.cs" Line="1" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gahyeon/Downloads/170522-master/Drop_The_Water_02/Assets/Resources/Scripts/instruction.cs" line="76" column="1" />
      <Breakpoint file="C:\Users\박지현\Desktop\DW\Drop_The_Water_02\Assets\Resources\Scripts\instruction.cs" line="41" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>